# Spring-hibernate-example

./: .gitignore  README.md  pom.xml
src/main/java/: run.java
src/main/java/com/vo2/example/: ApplicationRunner.java
src/main/java/com/vo2/example/dao/: AddressDAOImpl.java  ClientDAOImpl.java  IAddressDAO.java  IClientDAO.java  IPersonDAO.java  PersonDAOImpl.java
src/main/java/com/vo2/example/dao/impl/: AddressDAOImpl.java  ClientDAOImpl.java  PersonDAOImpl.java
src/main/java/com/vo2/example/model/: Address.java  Client.java  Country.java  Manager.java  Person.java
src/main/java/com/vo2/example/services/: AddressService.java  ClientService.java  IAddressService.java  IClientService.java  IPersonService.java  PersonService.java
src/main/java/com/vo2/example/services/impl/: AddressService.java  ClientService.java  PersonService.java
src/main/resources/config/: Context.xml
src/main/resources/config/database/: DataSource.xml  Hibernate.xml
src/main/resources/config/database/sql/: create-db.sql  insert-data.sql
src/test/java/com/vo2/example/services/: AddressServiceTest.java  ClientServiceTest.java  PersonServiceTest.java
